MONGO_URI=mongodb+srv://whalebro:whalebro1224@cluster0.goay9.mongodb.net/nextjscrue?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://jsonplaceholder.typicode.com
# 版本
NEXT_PUBLIC_APP_VERSION=1.0.0